<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
</head>
<style>
    #container{
        
        background-color: rgb(240,99,35);
  
        width: 80%;
        display: flex;
        height: 400px;
        gap:20px;
        color: white;
        margin: auto;
        margin-top: 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 1px solid red;
    }
    #left{
        width: 50%;
        height: 400px;
    }
    #left >img{
        width: 85%;
        height: 75%;
       margin: 10%;
    }
    #right{
        padding-left: 20px;
        padding-top: 20px;

    }
    h1{
        font-size: 50px;
        font-weight: bold;
        color: black;
    }
    h3{
        font-size: 35px;
        font-weight: 700;
        
    }
    #div2{
        display: flex;
        gap:50%;
    }
    #button2{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(29, 145, 67);
        border: 1px solid rgb(29, 145, 67);
    }
</style>
<body>
    <div id="navbar"></div>
    <div id="popop"></div>
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    
</body>
</html>
<script type="module">
    import {navbar,popop} from "./components/navbar.js"


    let a=navbar()
document.querySelector("#navbar").innerHTML=a
let z=popop()
document.querySelector("#popop").innerHTML=z

document.querySelector("#home").addEventListener("click",home)
function home(){
    window.location.href="index.html"
}

document.querySelector("#specialrecipe").addEventListener("click",special)
function special(){
    window.location.href="special.html"
}
document.querySelector("#latestrecipi").addEventListener("click",latest)
function latest(){
    window.location.href="latest.html"
}

let fooddata=JSON.parse(localStorage.getItem("fooddata"))
console.log(fooddata)
let div= document.createElement("div")
   
div.id="food"
  let h1= document.createElement("h1")

  let h3= document.createElement("h3")
h3.textContent="Indian - Recipes"
  let p= document.createElement("p")
p.textContent="Price - " + Math.floor(Math.random()*1000)


let div2= document.createElement("div")
div2.id="div2"
let button2= document.createElement("button")
button2.id="button2"
button2.textContent="Order"
div2.append(p,button2)


h1.textContent=fooddata.meal

   let img=document.createElement("img")
   img.src=fooddata.thum
   document.querySelector("#left").append(img)
   document.querySelector("#right").append(h1,h3,div2)




</script>