<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <style>
            #day{
               
             padding-top: 50px;
       margin: 1%;
        color: rgb(2, 2, 2);
        text-align: center;
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
    }
#foodcontainer{
  
    margin-top: 0px;
}
        
    </style>
</head>
<body>
    <div id="navbar"></div>

    <div id="popop">
       
    </div>
    <div id="day">Latest recipe </div>
        
    
    <div id="foodcontainer">
    
    </div>
    
</body>
</html>
<script type="module">
  
  import {navbar,popop} from "./components/navbar.js"

    import showdata from "./components/showdata.js"

    let a=navbar()
document.querySelector("#navbar").innerHTML=a
let p=popop()
document.querySelector("#popop").innerHTML=p

document.querySelector("#home").addEventListener("click",home)
function home(){
    window.location.href="index.html"
}

document.querySelector("#specialrecipe").addEventListener("click",special)
function special(){
    window.location.href="special.html"
}
document.querySelector("#latestrecipi").addEventListener("click",latest)
function latest(){
    window.location.href="latest.html"
}

    let b=showdata(`https://www.themealdb.com/api/json/v1/1/search.php?s=`)
    

  
b.then((res)=>{
   
   foodappend(res.meals)
})
.catch((error)=>{

})


function foodappend(food){

food.map((elem)=>{
   let {strMeal,strMealThumb,strCategory,strArea}=elem
  
   let fd={
      meal: strMeal,
       thum:strMealThumb,
       ctg:strCategory,
       area:strArea
   }

  let div= document.createElement("div")
  div.addEventListener("click", function(){
      show(fd)
  })
div.id="food"
 let p= document.createElement("p")
p.textContent=strMeal

  let img=document.createElement("img")
  img.src=strMealThumb
  div.append(img,p)

  document.querySelector("#foodcontainer").append(div)


})
}

function show(f){
 
   localStorage.setItem("fooddata", JSON.stringify(f))
   window.location.href="foodshow.html"
}
</script>

