#first{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 width: 80%;
 
 
 height: 60px;
 
 
 
 }
 #search{
     border-radius: 10px;
     font-size: 15px;
     margin-left:5%;
     color: black;
     margin-top: 10px;
     width: 60%;
     height: 40px;
 }
 #button{
 background-color:  rgb(240,99,35);
 border-radius: 10px;
 color: white;
 width: 100px;
 margin-left: 2%;
 height: 42px;
 }
 #first>img{
 text-align: center;
 float: left;
 margin-top: 10px;
 width: 15%;
 padding-left: 20px;
 height: 40px;
 }
 #fimg{
 text-align: center;
 

 
 
 
 }
 #fimg >img{
 width: 15%;
 
 }
 
 
 
         #foodcontainer{
             margin: auto;
             width: 95%;
            
 display: grid;
 margin-top: 80px;
 grid-template-columns: repeat(4,1fr);
 
 
 grid-gap:2%;
 
         }
         #food >p{
             font-size: 20px;
            font-weight: 600;
            padding-left: 10px;
            
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         #food{
 height: 250px;
 border-radius: 5px;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 
 margin-bottom: 10px;
         }
         #food>img{
             width: 100%;
             margin: 0%;
           
             height: 80%;
         }
         #p{
             width: 30%;
             display: flex;
             font-size: 700;
         
             font-size: 18px;
            gap: 20px;
         }
         #firstmain{
             display: flex;
             width: 99%;
            
           position: absolute;
         }
         #p>div>img{
             width: 45px;
             padding-top: 10px;
             
         }
         #signup{
             display: flex;
             gap: 10px;
             padding-bottom: 20px;
             cursor: pointer;
             height: 50px;
         }
         #signup > #signimg {
             width: 30px;
            padding-top: 18px;
             height: 30px;
         }
         #signup > p{
             font-size: 20px;
             font-weight: 700;
             padding-bottom: 50px;
             cursor: pointer;
           
             color: rgb(68, 72, 88);
        
          
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         #signup>p:hover{
            color: orangered;
         }
         #popop{
             background-color: rgb(0,0,0,0.6);
            
             width: 100%;
            height: 100%;
             top: 0%;
             border: 1px solid;
            display: none;
            justify-content: right;
             position: absolute;
             
         }
         #form1{
             width: 35%;
             height: auto;
             float: right;
          
             background-color: white;
            
             position: relative;
         }
         #form2{
             width: 35%;
             height: auto;
             float: right;
             
             background-color: white;
          
             position: relative;
         }

         #signin{
          display: grid;
          width: 80%;
       margin: auto;
       margin-top: 50px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        grid-template-rows: repeat(1);
         }
         #lable{
            font-size: 20px;
            color: rgb(37, 37, 37);
            margin-bottom: 10px;
         }
         input{
             height: 45px;
             font-size: 20px;
             color: rgb(39, 38, 38);
         }
h1{
    margin: 0%;
    font-weight: bold;
}
#loginbutton,#signupbutton{
    width: 100%;
    height: 50px;
    margin-top: 15px;
    border: 1px solid rgb(252,128,25);
    color: white;
    font-weight: 500;
    font-size: 20px;
    
    background-color: rgb(252,128,25);
}
#signin>p{
    font-size: 14px;
}
#span1 ,#span2{
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    color:  rgb(252, 92, 18);
    
}
#close,#close2{
    width: 25px;
    /* position: absolute; */
    padding-bottom: 20px;
    cursor: pointer;
  
}